# SQLServer
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://cloudworksdbteste.database.windows.net
spring.datasource.username=visor
spring.datasource.password=visor

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

security.basic.enabled=false

#paginacao
paginacao.qtd_por_pagina=25